{
  "name": "amanah-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server exposing Amanah on-chain state",
  "bin": {
    "amanah-mcp": "dist/server.js"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "blakejs": "^1.2.1",
    "dotenv": "^17.4.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}