{
  "name": "amanah-signal-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x402-gated premium RWA signal API \u2014 the agent's paid counterparty",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@make-software/casper-x402": "^1.0.0",
    "@x402/core": "2.15.0",
    "blakejs": "^1.2.1",
    "casper-js-sdk": "^5.0.12",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}